# Define the datasource URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb

# Define the datasource driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Username for the PostgreSQL database (assuming it's the default 'postgres', update if different)
spring.datasource.username=postgres

# Password for the PostgreSQL database. Replace with your actual password.
spring.datasource.password=ernst3

# Hibernate DDL auto (this makes sure that Hibernate will automatically analyze the Java classes
# and update the DB accordingly, useful for development, not recommended for prod)
spring.jpa.hibernate.ddl-auto=validate

# Optionally, you can specify the dialect Hibernate uses, though it often detects this automatically:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The H2 console won't be used anymore since we're transitioning away from H2. Remove or comment this out:
# spring.h2.console.enabled=false
server.port=8081